# redirect HTTP to HTTPS
server {
	listen		80;
	server_name	artifactory.xyz.fr;
	return		301 https://$server_name$request_uri;
}

## JENKINS
server {
	## start ssl config ##
	listen			443 ssl;
	server_name		artifactory.xyz.fr;
	client_max_body_size 	100m;

	if ($http_x_forwarded_proto = '') {
		set 	$http_x_forwarded_proto  $scheme;
	}

	rewrite 	^/$ /artifactory/webapp/ 		redirect;
	rewrite 	^/artifactory$ /artifactory/webapp/ 	redirect;

	### ssl config - customize as per your setup ###
	ssl_certificate			/etc/certificats/wildcard.xyz.fr.pem;
	ssl_certificate_key		/etc/certificats/wildcard.xyz.fr.pem;
	ssl_protocols			SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers			RC4:HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers	on;

	location /artifactory/ {
		add_header     		Front-End-Https on;
		proxy_pass  		http://localhost:8181/artifactory/;
		#proxy_set_header	Host $host;
		proxy_set_header	Host $http_host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_set_header   	X-Artifactory-Override-Base-Url $http_x_forwarded_proto://$http_host:$server_port/artifactory;
    		proxy_set_header	X-Forwarded-Port  $server_port;
    		proxy_set_header	X-Forwarded-Proto $http_x_forwarded_proto;
	}
}
