# redirect HTTP to HTTPS
server {
	listen		80;
	server_name	db.xyz.fr;
	return		301 https://$server_name$request_uri/;
}

## JENKINS
server {
	## start ssl config ##
	listen		443 ssl;
	server_name	db.xyz.fr;

	### ssl config - customize as per your setup ###
	ssl_certificate			/etc/certificats/wildcard.xyz.fr.pem;
	ssl_certificate_key		/etc/certificats/wildcard.xyz.fr.pem;
	ssl_protocols			SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers			RC4:HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers	on;

	location / {
		add_header     		Front-End-Https on;
		proxy_pass  		http://localhost:5984/;
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
