# Inspired by https://wiki.jenkins-ci.org/display/JENKINS/Jenkins+says+my+reverse+proxy+setup+is+broken
# And by https://wiki.jenkins-ci.org/display/JENKINS/Running+Jenkins+behind+Nginx

# redirect HTTP to HTTPS
server {
	listen		80;
	server_name	jenkins.xyz.fr;
	return		301 https://$server_name$request_uri;
}

## JENKINS
server {
	## start ssl config ##
	listen		443 ssl;
	server_name	jenkins.xyz.fr;

	### ssl config - customize as per your setup ###
	ssl_certificate			/etc/certificats/wildcard.xyz.fr.pem;
	ssl_certificate_key		/etc/certificats/wildcard.xyz.fr.pem;
	ssl_protocols			SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers			RC4:HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers	on;

	location ~ "^/static/[0-9a-fA-F]{8}\/(.*)$" {
		#rewrite all static files into requests to the root
		#E.g /static/12345678/css/something.css will become /css/something.css
		rewrite "^/static/[0-9a-fA-F]{8}\/(.*)" /$1 last;
	}

	location / {
		# Optional configuration to detect and redirect iPhones
		if ($http_user_agent ~* '(iPhone|iPod)') {
			rewrite ^/$ /view/iphone/ redirect;
		}

		sendfile 		off;
		add_header              Front-End-Https on;

		proxy_pass              http://127.0.0.1:8080;
		proxy_redirect     	default;

		proxy_set_header        Host 			$host;
		proxy_set_header        X-Real-IP 		$remote_addr;
		proxy_set_header        X-Forwarded-For 	$proxy_add_x_forwarded_for;

 		# This is the maximum upload size
		client_max_body_size       100m;
		client_body_buffer_size    128k;
 
		proxy_connect_timeout      90;
		proxy_send_timeout         90;
		proxy_read_timeout         90;

		proxy_buffer_size          4k;
		proxy_buffers              4 32k;
		proxy_busy_buffers_size    64k;
		proxy_temp_file_write_size 64k;
	}
}
